@import "index";

.card {
    .card-wrapper {
        padding-top: 7px;
        /* 銀行卡项样式 */
        .card-item {
            margin: 0 7px;
            margin-bottom: 7px;
            padding: 10px;
            background: @body-background;
            border-radius: @border-radius-small;
            box-shadow: @shadow-card;
            background-image: url('../assets/img/bandByCar.png');
            background-repeat: no-repeat;
            background-position: 95% 3%;
            background-size: 50px;
            .card-title {
                position: relative;
                padding-left: 60px;
                .card-logo {
                    position: absolute;
                    left: 0;
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                    padding: 5px;
                    border: 1px solid #ddd;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 30px auto;
                }
                h1 {
                    display: block;
                    font-size: 20px;
                    font-weight: normal;
                    text-shadow: @shadow-card;
                }
                label {
                    font-size: @font-size-small;
                    text-shadow: @shadow-card;
                }
            }
            .card-num {
                line-height: 50px;
                font-size: 20px;
                text-align: center;
                text-shadow: @shadow-card;
            }
            .card-btn {
                display: flex;
                margin-top: 10px;
                div {
                    text-align: center;
                    flex: 1;
                }
                button {
                    border-radius: 50px;
                    padding-left: 25px;
                    padding-right: 25px;
                }
            }
        }
        &>.card-wrap-tips {
            margin: 0 7px;
            line-height: 150px;
            border-radius: @border-radius-small;
            border: 1px dashed @text-gray-color;
            text-align: center;
            color: @text-gray-color;
            font-size: @font-size-base;

        }
    }
}

.agreement {
    color: @link-color;
}
