.keyboard-number p,
.keyboard-character p,
.keyboard-symbol p{
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center
}
.keyboard-number p{
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.keyboard-top,
.keyboard-number,
.keyboard-character .keyboard-character-number,
.keyboard-symbol .keyboard-character-number,
.keyboard-character .keyboard-character-first,
.keyboard-symbol .keyboard-character-first,
.keyboard-character .keyboard-character-second,
.keyboard-symbol .keyboard-character-second,
.keyboard-character .keyboard-character-third,
.keyboard-symbol .keyboard-character-third,
.keyboard-character .keyboard-other,
.keyboard-symbol .keyboard-other,
.keyboard-symbol .keyboard-symbol-number,
.keyboard-symbol .keyboard-symbol-symbol {
	overflow: hidden;
	clear: both
}

.ui-pack-justify {
	display: -webkit-box;
	-webkit-box-pack: justify
}

.show .mask {
	display: flex;
}

.show .pop-keyboard-wrapper {
	-webkit-transform: translateY(0);
	transform: translateY(0)
}

.pop-keyboard-wrapper {
	width: 100%;
	z-index: 100;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	border-top: 1px solid #C5C6CB;
	position: fixed;
	left: 0;
	bottom: 0;
}

.keyboard-top {
	height: 0.49rem;
	background-color: #EBEFEE;
	display: flex;
	.icotitle{
		width: 54%;
		height: 0.49rem;
	    line-height: 0.49rem;
	    display: table;
		.icoimg {
			width: 30px;
			padding-left: 8px;
		    border: 0;
		    float: left;
		    -ms-interpolation-mode: bicubic;
		    -webkit-interpolation-mode: bicubic;
		}
		.titleico {
			display: table-cell;
		    vertical-align: middle;
		}
		.titlespan {
			float: left;
		    font-size: 15px;
		    font-weight: bold;
		    color: #000;
		}
	}
}

.keyBoard-tab{
	width: 46%;
	height: 0.49rem;
	text-align: right;
}
.keyBoard-tab span{
	/*width: 30%;*/
    padding-left: 5px;
    text-align: center;
    height: 0.49rem;
    line-height: 0.49rem;
    display: inline-block;
    font-size: 18px;
    color: #000;
    font-weight: bold;
}
.keyBoard-tab-active{
	color: #4FA5E3 !important;
}
.keyboard-number {
	/*height: 205px;*/
	position: relative;
	background-color: #4D505A;
	.num-active {
		transition: background-color 0.2s linear;
		background-color: rgba(0, 0, 0, 0);
	}
}

.keyboard-number::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
	opacity: 0.3;
	z-index: 1
}

.keyboard-number p{
	position: relative;
	width: 33.3%;
	float: left;
	border-top: 1px solid rgba(156, 161, 171, 0.5);
	border-right: 1px solid rgba(156, 161, 171, 0.5);
	color: #fff;
	font-size: 0.26rem;
	font-weight: 300;
	z-index: 2
}

.keyboard-number p::before{
	content: "";
	display: block;
	padding-bottom: 43.67%
}

.keyboard-number p.kb-font{
	background-color: #5CADE5;
	font-size: 0.2rem;
	letter-spacing: 2px
}

.keyboard-number p.keyboard-delete{
	background-color: #819ec1;
	width: 33.3% !important
}

.keyboard-number p.keyboard-delete::after{
	content: "";
	display: block;
	width: 0.23rem;
	height: 0.17rem;
	background-image: url('./images/images-s50e0898f3a.png');
	background-repeat: no-repeat;
	background-position: 0 63.55932%;
	-moz-background-size: 0.42646rem auto;
	-o-background-size: 0.42646rem auto;
	-webkit-background-size: 0.42646rem auto;
	background-size: 0.42646rem auto
}

.keyboard-number p.keyboard-delete:active::after{
	background-image: url('./images/images-s50e0898f3a.png');
	background-repeat: no-repeat;
	background-position: 0 45.56962%;
	-moz-background-size: 0.445rem auto;
	-o-background-size: 0.445rem auto;
	-webkit-background-size: 0.445rem auto;
	background-size: 0.445rem auto
}

.keyboard-character,
.keyboard-symbol {
	padding: 0.1rem 1.2% 0.03rem;
	background-color: #6F7A8C
}

.keyboard-character .keyboard-character-first,
.keyboard-symbol .keyboard-character-first,
.keyboard-character .keyboard-character-second,
.keyboard-symbol .keyboard-character-second,
.keyboard-character .keyboard-character-third,
.keyboard-symbol .keyboard-character-third,
.keyboard-character .keyboard-other,
.keyboard-symbol .keyboard-other {
	margin-top: 0.13rem
}

.keyboard-character .ui-pack-justify,
.keyboard-symbol .ui-pack-justify {
	margin-top: 0.1rem
}

.keyboard-character .ui-pack-justify:first-of-type,
.keyboard-symbol .ui-pack-justify:first-of-type {
	margin-top: 0
}

.keyboard-character p,
.keyboard-symbol p{
	width: 8.6%;
	height: 0.4rem;
	background-color: #E6EDF3;
	color: #101010;
	font-size: 0.28rem;
	font-weight: 200;
	-webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.35);
	-webkit-border-radius: 0.04rem;
	border-radius: 0.04rem
}
.keyboard-symbol-del{
	height: 0.4rem !important;
}
.keyboard-characterbuttonfff{
	color: #fff !important;
	height: 100% !important;
    line-height: 100% !important;
    height: 0.43rem !important;
    line-height: 0.43rem !important;
}

.keyboard-character p::before,
.keyboard-symbol p::before{
	content: "";
	display: block;
	padding-bottom: 135%
}

.keyboard-character p.half,
.keyboard-symbol p.half{
	width: 4.3% !important;
	visibility: hidden
}

.keyboard-character .third-blue,
.keyboard-symbol .third-blue {
	width: 11.86% !important;
	margin-right: 2.7%;
	background-color: #819ec1
}

.keyboard-character .third-blue::before,
.keyboard-symbol .third-blue::before {
	padding-bottom: 95.17% !important
}

.keyboard-character .third-blue.keyboard-delete,
.keyboard-symbol .third-blue.keyboard-delete {
	margin-right: 0;
	height: 0.43rem !important;
    line-height: 0.43rem !important;
	/*margin-left: 2.7%*/
}

.keyboard-character .third-blue.keyboard-delete:active,
.keyboard-symbol .third-blue.keyboard-delete:active {
	background-color: #525662
}

.keyboard-character .third-blue.shifted,
.keyboard-symbol .third-blue.shifted {
	background-color: #576173
}

.keyboard-character .switch::after,
.keyboard-symbol .switch::after {
	content: "";
	width: 0.19rem;
	height: 0.18rem;
	display: block;
	background-image: url('./images/images-s50e0898f3a.png');
	background-repeat: no-repeat;
	background-position: 0 100%;
	-moz-background-size: 0.42275rem auto;
	-o-background-size: 0.42275rem auto;
	-webkit-background-size: 0.42275rem auto;
	background-size: 0.42275rem auto
}

.keyboard-character .switch.on::after,
.keyboard-symbol .switch.on::after {
	background-image: url('./images/images-s50e0898f3a.png');
	background-repeat: no-repeat;
	background-position: 0 81.4346%;
	-moz-background-size: 0.42275rem auto;
	-o-background-size: 0.42275rem auto;
	-webkit-background-size: 0.42275rem auto;
	background-size: 0.42275rem auto
}

.keyboard-character .keyboard-character-second p:first-of-type,
.keyboard-symbol .keyboard-character-second p:first-of-type {
	margin-left: 6.52%
}

.keyboard-character .keyboard-other,
.keyboard-symbol .keyboard-other {
	padding-bottom: 2px
}

.keyboard-character .keyboard-other .keyboard-other-blue,
.keyboard-symbol .keyboard-other .keyboard-other-blue {
	width: 23.5% !important;
	background-color: #5CADE5;
	font-size: 0.18rem
}
.keyboard-other-blue2{
	background-color: #819ec1 !important;
	width: 86px;
    //height: 43px;
    height: 0.43rem !important;
}
.keyboard-other-blue-image-saft{
	background-repeat: no-repeat;
    background-image: url('./images/saft.png');
    background-position: center;
    //height: 100%;
    //line-height: 100%;
    height: 0.43rem !important;
    line-height: 0.43rem !important;
}
.keyboard-other-blue-image-glas{
	background-repeat: no-repeat;
    background-image: url('./images/glas.png');
    background-position: center;
    height: 100% !important;
    line-height: 100% !important;
}

.keyboard-character .keyboard-other .keyboard-other-blue::before,
.keyboard-symbol .keyboard-other .keyboard-other-blue::before {
	padding-bottom: 47% !important
}

.keyboard-character .keyboard-other .keyboard-other-space,
.keyboard-symbol .keyboard-other .keyboard-other-space {
	width: 49%;
	font-size: 0.18rem;
	height: 0.43rem !important;
}

.keyboard-character .keyboard-other .keyboard-other-space::before,
.keyboard-symbol .keyboard-other .keyboard-other-space::before {
	padding-bottom: 23.69%
}

.keyboard-symbol .keyboard-symbol-symbol p {
	margin-top: 0.13rem
}

.keyboard-symbol .keyboard-other-blue {
	font-size: 0.2rem
}

.keyboard-symbol .keyboard-other .keyboard-other-space {
	width: 30.5%
}

.keyboard-symbol .keyboard-other .keyboard-other-space i {
	width: 0.73rem;
	margin-right: 0.06rem
}

.keyboard-symbol .keyboard-other .keyboard-other-blue:first-of-type {
	width: 86px;
    height: 43px;
}

.keyboard-delete {
	width: 11.86% !important;
	background-color: #2eb3e8
}

.keyboard-delete::before {
	padding-bottom: 95.17%
}

.keyboard-delete::after {
	content: "";
	display: block;
	width: 0.23rem;
	height: 0.17rem;
	background-image: url('./images/images-s50e0898f3a.png');
	background-repeat: no-repeat;
	background-position: 0 63.55932%;
	-moz-background-size: 0.42646rem auto;
	-o-background-size: 0.42646rem auto;
	-webkit-background-size: 0.42646rem auto;
	background-size: 0.42646rem auto
}

.keyboard-delete:active::after {
	background-image: url('./images/images-s50e0898f3a.png');
	background-repeat: no-repeat;
	background-position: 0 45.56962%;
	-moz-background-size: 0.445rem auto;
	-o-background-size: 0.445rem auto;
	-webkit-background-size: 0.445rem auto;
	background-size: 0.445rem auto
}

.keyboard-delete-blue::after {
	content: "";
	display: block;
	width: 0.3rem;
	height: 0.2rem;
	background-image: url('./images/images-s50e0898f3a.png');
	background-repeat: no-repeat;
	background-position: 0 24.33628%;
	-moz-background-size: 0.29rem auto;
	-o-background-size: 0.29rem auto;
	-webkit-background-size: 0.29rem auto;
	background-size: 0.29rem auto
}

.keyboard-number p,
.keyboard-number button,
.keyboard-character p,
.keyboard-symbol p{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center
}

.dn {
	display: none !important
}
.keyboard-pop {
	position: absolute;
	left: 0;
	top: 0;
	background-color: #35495e;
	color: #fff;
	border-radius: 3px;
	z-index: 500;
	.keyboard-pop-arrow {
		position: absolute;
		width: 0;
		height: 0;
		bottom: -5px;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #35495e;
		left: 50%;
		transform: translateX(-50%);
	}
	.keyboard-pop-content {
		padding: 10px 15px;
		font-size: 20px;
	}
}
