// Color
@primary-color          : #EEC0C6;

@section-color          : #FBF3F4;
@section-content-color  : #F5DCDF;
@section-title-color    : #F6A623;
@topic-o-color          : rgb(150, 114, 138);

@text-color             : #282828;
@body-background        : #FBF3F4;
@font-family            : "PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;