// @import "./common";
@import "./custom";
@import "./reset";

html, body{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: @body-background;
    color: @text-color;
    font-size: 16px;
}

.page{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
header{
    color: #fff;
    padding: 12px;
    font-size: 18px;
    background: @primary-color;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    .header-return{
        display: -webkit-box;
		-webkit-box-align: center;
        &:before{
            content: "";
            width: 12px;
            height: 12px;
            border-bottom: solid 2px #FFF;
            border-left: solid 2px #FFF;
            display: block;
            transform: rotate(45deg);
        }
    }
}

section{
    padding-top: 52px;
    background: @section-color;
    overflow: auto;
    .section-name{
        color: @title-color;
        padding: 12px;
    }
}
