
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: @background-color-base;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}
body{
    font-size: 0.14rem;
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
}
