.motion-common() {
    animation-duration: .3s;
    animation-fill-mode: both;
}

.make-motion(@className, @keyframeName) {
    .@{className}-enter-active, .@{className}-appear {
        .motion-common();
        animation-play-state: paused;
    }
    .@{className}-leave-active {
        .motion-common();
        animation-play-state: paused;
    }
    .@{className}-enter-active, .@{className}-appear {
        animation-name: ~"@{keyframeName}In";
        animation-play-state: running;
    }
    .@{className}-leave-active {
        animation-name: ~"@{keyframeName}Out";
        animation-play-state: running;
    }
}

@import "fade";
@import "move";
@import "ease";
@import "slide";

.ui-page-in-enter-active,
.ui-page-in-leave-active,
.ui-page-out-enter-active,
.ui-page-out-leave-active {
    transition: all 500ms;
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    top: 0;
}
.ui-page-in-enter {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}
.ui-page-in-leave-active {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}
.ui-page-out-enter {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
}
.ui-page-out-leave-active {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
}
